a:4:{s:1:"n";s:11:"James Daisy";s:1:"c";s:7:"Armenia";s:1:"m";s:45:"We need more people as this site's creator...";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:9:"Violet473";s:1:"c";s:13:"United States";s:1:"m";s:43:"Love is in the air... if we can breath it..";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:11:"Mohammed373";s:1:"c";s:13:"United States";s:1:"m";s:28:"i am already do this things!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"Isobel";s:1:"c";s:8:"Pitcairn";s:1:"m";s:21:"леса хороши";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"Elsie3";s:1:"c";s:7:"Hungary";s:1:"m";s:18:"dgfsdgesdsg asgasd";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"3lli07";s:1:"c";s:5:"Ghana";s:1:"m";s:38:"I'm in! i'll help u guys in everything";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:10:"Lola Layla";s:1:"c";s:18:"Dominican Republic";s:1:"m";s:40:"hey i will support you, love all - peace";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:9:"Elliott21";s:1:"c";s:7:"Hungary";s:1:"m";s:5:"First";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:11:"Sara George";s:1:"c";s:5:"Japan";s:1:"m";s:32:"Can i donate somewhere?? tell me";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:8:"Sofia474";s:1:"c";s:14:"United Kingdom";s:1:"m";s:18:"dgfsdgesdsg asgasd";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:7:"Bethany";s:1:"c";s:5:"Japan";s:1:"m";s:21:"леса хороши";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"Holly";s:1:"c";s:7:"Germany";s:1:"m";s:29:"Sziasztok! Én írtam, első!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:12:"Lilly Robert";s:1:"c";s:7:"Germany";s:1:"m";s:40:"hey i will support you, love all - peace";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"Hollie";s:1:"c";s:13:"Faroe Islands";s:1:"m";s:21:"леса хороши";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"Amber";s:1:"c";s:11:"Timor-Leste";s:1:"m";s:21:"леса хороши";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:7:"Charlie";s:1:"c";s:14:"United Kingdom";s:1:"m";s:53:"Those tips really helped guys!! keep up the good work";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:16:"Scarlett Gabriel";s:1:"c";s:7:"Germany";s:1:"m";s:17:"Darkest years inc";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:12:"Erin Michael";s:1:"c";s:7:"Liberia";s:1:"m";s:57:"We have to change or we screwed. This cannot go this way.";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:12:"Elizabeth235";s:1:"c";s:5:"China";s:1:"m";s:5:"First";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"37h4n";s:1:"c";s:5:"Japan";s:1:"m";s:21:"Resistance is futile!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:9:"Amy Ellie";s:1:"c";s:31:"Micronesia, Federated States of";s:1:"m";s:64:"is there a forum or somthing like that? this site def needs one!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"Hollie";s:1:"c";s:21:"Sao Tome and Principe";s:1:"m";s:21:"леса хороши";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:13:"Amelia Arthur";s:1:"c";s:8:"Guernsey";s:1:"m";s:22:"Never tell me the odds";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"Evelyn";s:1:"c";s:14:"United Kingdom";s:1:"m";s:43:"Love is in the air... if we can breath it..";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:8:"Maria789";s:1:"c";s:5:"Macao";s:1:"m";s:64:"is there a forum or somthing like that? this site def needs one!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:11:"Phoebe Lily";s:1:"c";s:5:"Sudan";s:1:"m";s:45:"We need more people as this site's creator...";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"Phoebe";s:1:"c";s:13:"United States";s:1:"m";s:11:"Père ciel!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"Rosie";s:1:"c";s:7:"Mayotte";s:1:"m";s:11:"Over 9000!!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:8:"Isabella";s:1:"c";s:7:"Morocco";s:1:"m";s:60:"i am really happy you are doing this, you are a real example";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:10:"Amelia Eva";s:1:"c";s:5:"Palau";s:1:"m";s:24:"太阳能发电是未来";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"Eva15";s:1:"c";s:5:"China";s:1:"m";s:44:"Tech lead companys able to change the world.";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"Tommy";s:1:"c";s:4:"Chad";s:1:"m";s:64:"is there a forum or somthing like that? this site def needs one!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:17:"Stanley Sebastian";s:1:"c";s:7:"Croatia";s:1:"m";s:54:"Icebears are so cutieee!!! white is my favourite color";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:14:"Gabriel Nathan";s:1:"c";s:5:"China";s:1:"m";s:2:"Ok";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"Sienna";s:1:"c";s:4:"Guam";s:1:"m";s:18:"dgfsdgesdsg asgasd";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:10:"Heidi Rose";s:1:"c";s:6:"Serbia";s:1:"m";s:30:"Planet need me. captain ready!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:4:"L30n";s:1:"c";s:4:"Niue";s:1:"m";s:8:"Hi!!!!! ";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:8:"Ethan134";s:1:"c";s:7:"Hungary";s:1:"m";s:24:"太阳能发电是未来";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:12:"Hannah Tilly";s:1:"c";s:8:"Slovenia";s:1:"m";s:22:"Never tell me the odds";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:7:"Jude342";s:1:"c";s:8:"Portugal";s:1:"m";s:64:"So funny i work at homeoffice and save money, time and planet :P";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:12:"William Emma";s:1:"c";s:13:"United States";s:1:"m";s:17:"Darkest years inc";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"Heidi";s:1:"c";s:7:"Bermuda";s:1:"m";s:46:"i cant describe my deep thinking in 64 char...";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:7:"Maya915";s:1:"c";s:14:"United Kingdom";s:1:"m";s:15:"Go Forward...!!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"0liv3r";s:1:"c";s:10:"San Marino";s:1:"m";s:54:"We have to set an example! This is how we gotta do it!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:4:"Evan";s:1:"c";s:5:"Japan";s:1:"m";s:32:"Can i donate somewhere?? tell me";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:13:"Frankie Ollie";s:1:"c";s:13:"United States";s:1:"m";s:30:"Planet need me. captain ready!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:15:"Benjamin Hollie";s:1:"c";s:13:"United States";s:1:"m";s:30:"Planet need me. captain ready!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:10:"Aisha Jake";s:1:"c";s:7:"Bolivia";s:1:"m";s:55:"I Sold My Hummer, local heat in my city dropped by 5 C.";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"Kai954";s:1:"c";s:7:"Germany";s:1:"m";s:47:"I told my friends about this site its real good";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:4:"Liam";s:1:"c";s:6:"Greece";s:1:"m";s:38:"I'm in! i'll help u guys in everything";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:7:"Theo142";s:1:"c";s:7:"Germany";s:1:"m";s:43:"I hope we can save the Bears :( i like them";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:11:"Theodore837";s:1:"c";s:7:"Germany";s:1:"m";s:61:"In my Opinion, if we work together and dont waste resourches ";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"S0nny";s:1:"c";s:7:"Hungary";s:1:"m";s:29:"Sziasztok! Én írtam, első!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:12:"Violet Sarah";s:1:"c";s:5:"Nepal";s:1:"m";s:30:"Planet need me. captain ready!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"Finl3y";s:1:"c";s:5:"Japan";s:1:"m";s:61:"In my Opinion, if we work together and dont waste resourches ";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"Bobby9";s:1:"c";s:5:"Chile";s:1:"m";s:58:"More than 1 million???? it can't be! how did this happen..";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:9:"Harley229";s:1:"c";s:8:"Ethiopia";s:1:"m";s:54:"Icebears are so cutieee!!! white is my favourite color";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:11:"Florence970";s:1:"c";s:7:"Vanuatu";s:1:"m";s:60:"i am really happy you are doing this, you are a real example";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:15:"Maddison Albert";s:1:"c";s:10:"Guadeloupe";s:1:"m";s:59:"הקטנת טביעת הרגל האקולוגית שלכם!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"Poppy";s:1:"c";s:7:"Eritrea";s:1:"m";s:11:"Père ciel!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"Maria";s:1:"c";s:7:"Hungary";s:1:"m";s:11:"Père ciel!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:9:"Ivy Aiden";s:1:"c";s:7:"Croatia";s:1:"m";s:28:"i am already do this things!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:4:"Alex";s:1:"c";s:9:"Singapore";s:1:"m";s:38:"u should place more link on the page..";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"Jenson";s:1:"c";s:6:"Zambia";s:1:"m";s:29:"Sziasztok! Én írtam, első!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:11:"Maddison843";s:1:"c";s:7:"Germany";s:1:"m";s:45:"We need more people as this site's creator...";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:14:"Bobby Maddison";s:1:"c";s:14:"United Kingdom";s:1:"m";s:41:"Decrease your Ecological footprint NOWW!!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"Elliot";s:1:"c";s:8:"Guernsey";s:1:"m";s:38:"I'm in! i'll help u guys in everything";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"Bobby";s:1:"c";s:13:"Bouvet Island";s:1:"m";s:24:"太阳能发电是未来";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:11:"Owen Archie";s:1:"c";s:42:"Macedonia, The Former Yugoslav Republic of";s:1:"m";s:38:"u should place more link on the page..";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:6:"Leo684";s:1:"c";s:7:"Germany";s:1:"m";s:57:"We have to change or we screwed. This cannot go this way.";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:9:"Austin217";s:1:"c";s:9:"Lithuania";s:1:"m";s:47:"I told my friends about this site its real good";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"Dylan";s:1:"c";s:7:"Germany";s:1:"m";s:5:"First";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:12:"Theo William";s:1:"c";s:6:"Guyana";s:1:"m";s:61:"In my Opinion, if we work together and dont waste resourches ";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:8:"Lydia394";s:1:"c";s:7:"Germany";s:1:"m";s:31:"Can you give us more daily tip?";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"M0lly";s:1:"c";s:5:"China";s:1:"m";s:6:"Scary!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:12:"Madison Zara";s:1:"c";s:7:"Hungary";s:1:"m";s:40:"hey i will support you, love all - peace";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:4:"Seth";s:1:"c";s:7:"Nigeria";s:1:"m";s:28:"i am already do this things!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:9:"Amelie441";s:1:"c";s:14:"United Kingdom";s:1:"m";s:57:"We have to change or we screwed. This cannot go this way.";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:13:"Mollie Austin";s:1:"c";s:7:"Ecuador";s:1:"m";s:27:"我从来没有见过熊冰";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"Tommy";s:1:"c";s:14:"United Kingdom";s:1:"m";s:51:"we can stop a climate change, i read a lot about it";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:7:"Jasmine";s:1:"c";s:14:"United Kingdom";s:1:"m";s:64:"is there a forum or somthing like that? this site def needs one!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:9:"Sebastian";s:1:"c";s:5:"Japan";s:1:"m";s:47:"I told my friends about this site its real good";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:4:"Jude";s:1:"c";s:5:"Japan";s:1:"m";s:64:"So funny i work at homeoffice and save money, time and planet :P";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:8:"Grace592";s:1:"c";s:10:"Bangladesh";s:1:"m";s:22:"Never tell me the odds";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:11:"Aaron Dylan";s:1:"c";s:10:"Antarctica";s:1:"m";s:17:"Darkest years inc";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:11:"Aisha Dylan";s:1:"c";s:10:"Kazakhstan";s:1:"m";s:60:"i am really happy you are doing this, you are a real example";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:10:"Faith Lucy";s:1:"c";s:5:"China";s:1:"m";s:22:"Never tell me the odds";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"Alice";s:1:"c";s:29:"Holy See (Vatican City State)";s:1:"m";s:58:"Love you all guys - we can do this together, never give up";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:3:"Ivy";s:1:"c";s:5:"Aruba";s:1:"m";s:11:"Over 9000!!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:12:"Harry Millie";s:1:"c";s:5:"Japan";s:1:"m";s:47:"I told my friends about this site its real good";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:11:"Sonny Dylan";s:1:"c";s:8:"Cameroon";s:1:"m";s:11:"Père ciel!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:5:"3lli3";s:1:"c";s:10:"Tajikistan";s:1:"m";s:54:"We have to set an example! This is how we gotta do it!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:13:"Maryam Samuel";s:1:"c";s:6:"Serbia";s:1:"m";s:8:"Hi!!!!! ";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:12:"Florence Max";s:1:"c";s:7:"Germany";s:1:"m";s:58:"More than 1 million???? it can't be! how did this happen..";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:8:"Eva Alex";s:1:"c";s:7:"Grenada";s:1:"m";s:10:"водка";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:15:"Aisha Frederick";s:1:"c";s:7:"Hungary";s:1:"m";s:54:"We have to set an example! This is how we gotta do it!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:4:"L30n";s:1:"c";s:7:"Germany";s:1:"m";s:27:"我从来没有见过熊冰";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:17:"Elizabeth Jasmine";s:1:"c";s:14:"United Kingdom";s:1:"m";s:45:"I neve heard about ground level ozon.. Scary!";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:9:"Hannah840";s:1:"c";s:5:"Egypt";s:1:"m";s:46:"i cant describe my deep thinking in 64 char...";s:1:"e";s:1:"x";}
a:4:{s:1:"n";s:8:"Mohammed";s:1:"c";s:7:"Germany";s:1:"m";s:38:"u should place more link on the page..";s:1:"e";s:1:"x";}
